\documentclass[11pt, a4paper]{article}

\usepackage[margin=1in]{geometry}
\usepackage{txfonts}
\usepackage{listings}
\usepackage{cleveref}
\usepackage{xcolor}

\lstdefinestyle{chstyle}{%
backgroundcolor=\color{pink!50},
basicstyle=\ttfamily\small,
commentstyle=\color{green!60!black},
keywordstyle=\color{magenta},
stringstyle=\color{blue!50!red},
showstringspaces=false,
numbers=left,
numberstyle=\footnotesize\color{gray},
breaklines=true,
inputpath=code
}

\title{Syntax highlighting}
\author{shriya totlod
\and vanisha agrawal
\and riyanshi goyal}\date{}

\begin{document}
\maketitle

\lstlistoflistings

\begin{lstlisting}[caption=Example of C programming language, label=c-sample, style=chstyle, language=C]
//==================================================
//sample example of C programming language
//==================================================

#include <stdio.h>

void main()
{
	int num;
	
	printf("Enter a number: \n");
	scanf("%d", &num);
	if (num > 0)
	printf("%d a positive number \n", num);
	else if (num < 0)
	printf("%d a negative number \n", num);
	else
	printf("0 is neither positive nor negative");
}

//====================================================
\end{lstlisting}

%%\Cref{c-sample}%%

\newpage

\begin{lstlisting}[language=C++, style=chstyle, caption=Example of C++ programming language, label=cpp-sample]
	//***************************************************************
	//          sample example of C++ programming language
	//****************************************************************
	
	#include <iostream>
	#include <cmath>
	using namespace std;
	
	int main() {
		
		float a, b, c, x1, x2, discriminant, realPart, imaginaryPart;
		cout << "Enter coefficients a, b and c: ";
		cin >> a >> b >> c;
		discriminant = b*b - 4*a*c;
		
		if (discriminant > 0) {
			x1 = (-b + sqrt(discriminant)) / (2*a);
			x2 = (-b - sqrt(discriminant)) / (2*a);
			cout << "Roots are real and different." << endl;
			cout << "x1 = " << x1 << endl;
			cout << "x2 = " << x2 << endl;
		}
		
	
\end{lstlisting}

\newpage

\begin{lstlisting}[language=Python, style=chstyle, firstline=1, lastline=50, caption=Example of Python programming language, label=py-sample]
	#================================================================
	#       sample example of Python programming language
	#================================================================
	import os
	import platform
	
	global studentlist
	studentlist = ["jason yap", "Jake ramos", "James Pascual", "Jester Paglinga"]
	
	def studentmanagement():
	
	print("\n++++++ Welcome to Evanz College Student Management System ++++++\n")
	print("[Choice 1: Showing the List of Student]")
	print("[Choice 2: Add New Student]")
	print("]Choice 3: Searching Student]")
	print("[Choice 4: Deleting a Student]\n")
	
	try:
	x = int(input("Enter a choice: "))
	except ValueError:
	exit("\nHy! This is not a Number")
	else:
	print("\n")
	
	if(x==1):
	print("Student List\n")
	for students in studentlist:
	print("++ {} ++".format(students))
	
	elif(x==2):
	studentnew = input("Enter New Student: ")
	if(studentnew in studentlist):
	print("\nThis Student {} Already In The Table".format(studentnew))
	else:
	studentlist.append(studentnew)
	print("\n++ New Student {} Added Successfully ++\n".format(studentnew))
	for students in studentlist:
	print("++ {} ++".format(students))
	
	elif(x==3):
	studentsearching = input("Choose Student Name To Search: ")
	if(studentsearching in studentlist):
	print("\n++ There is a Record Found of this Student {} ++".format(studentsearching))
	else:
	print("\n++ There is No Record Found Of this Student {} ++".format(studentsearching))
	
	elif(x==4):
	studentdelete = input("Choose a Student Name To Delete: ")
	if(studentdelete in studentlist):
	studentlist.remove(studentdelete)
	for students in studentlist:
	print("++ {} ++".format(students))
	else:
	print("\n++ There is No Record Found of This Student {} ++".format(studentdelete))
	
	elif(x < 1 or x > 4):
	print("Please Enter Valid Choice")
	
	studentmanagement()
	
	def continueAgain():
	runningagain = input("\nWant to continue the process yes/no?: ")
	if(runningagain.lower() == 'yes'):
	if(platform.system() == "Windows"):
	print(os.system('cls'))
	else:
	print(os.system('clear'))
	studentmanagement()
	continueAgain()
	else:
	quit()
	
	continueAgain()
\end{lstlisting}	

\end{document}