
@article{article:1,
	author = {k.s singh and leo tolstoy},
	title = {the year of birth},
	journaltitle = {journal of the birth},
	year = {2012},
	number = {2}
	pages = {12--100}
	
}


@Book{Book:2,
	author = {Kevin Costner and James Earl Jones},
    edition = {3},
	title = {I found a Frog},
	publisher = {Westland publications},
	address = {Street: 1586 Eden Drive. City: Shumway.}
	year = {2002},
	
}


@Manual{Manual:3,
	title = {Infobox film},
	author = {Edwidge Danticat and Ernest Hemingwayand and  J.R.R. Tolkien },
	address = {439 Rue Bolduc , Coaticook, QC, J1A 1V2 },
	edition = {5},
	year = {2010},
	
}


@InCollection{InCollection:4,
	author = {Edgar Allan Poe and Robert Ervin Howard},
	title = {Library Thing },
	booktitle = {The Devil Wears Prada by Lauren Weisberger},
    pages = {1-25},
	publisher = {Aleph Book Company},
	year = {2009},
	edition = {2},
	address = {(815) 485-6880 11921 Slauson Ave Santa Fe Springs},
	
}


@InProceedings{InProceedings:5,
	author = {k.s singh and leo tolstoy},
	title = {Infobox film},
	booktitle = {frozen days},
	pages = {49--200},
	year = {2001},
	edition = {5},
	address = {70 Gibson Flats Rd, Great Falls, MT, 59405 },
	publisher = {Aleph Book Company},
	
}


@TechReport{TechReport:6,
	author = {shriya totlod, riyanshi goyal, vanisha agrawal},
	title = {software tools and technology},
	institution = {Indian institute of technology, bhilai},
	year = {2020},
	address = {sejbahar, raipur, chattisgarh},
	
}
 

@Unpublished{Unpublished:7,
	author = {John Campbell},
	title = {Brittle Star},
	year = {2011},
	
}


@MastersThesis{MstrsThesis:8,
	author = {Andrew Barton Paterson and Banjo Paterson},
	title = {Data Science and Analytics},
	year = {2013},
	
}
@PhdThesis{PhdThesis:9,
	author = {Edgar Allan Poe and Robert Ervin Howard},
	title = {Library Thing},
	year = {2019},
	address = {Street: 1586 Eden Drive. City: Shumway.},
	
}
@Misc{Misc,
	author = {Kevin Costner and James Earl Jones},
	title = {the year of birth},
	year = {2004},
	
}







