\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{natbib}
\author{shriya totlod  \and riyanshi goyal \and  vanisha agrawal}
\title{refrences}
\begin{document}
\maketitle 
citing refrences by using cite keys \\

\title{Article}\\
\maketitle
Dummy text refers to the bits of content that are used to fill a website mock-up. This text helps web designers better envision how the website will look as a finished product. ... \cite{article:1}
\\\\

\title{Book}\\
\maketitle
Something magical was happening in the fish bowl  and he wasn’t  quite ready for what lay in store.  Read this captivating free illustrated book for kids that encourages them to explore and be awed by the many wonders of nature. \cite{Book:2}
\\\\

\title{Manual}\\
\maketitle
With millions of copies sold worldwide in multiple languages, it is the style manual of choice for writers, researchers, editors, students, and educators in the social and behavioral sciences, natural sciences, nursing, communications, education, business, engineering, and other fields.
\cite{Manual:3}
\\\\

\title{Incollection}\\
\maketitle
someone has taken the time to read a book and create a new product called a summary. A summary is far shorter than the original book, covering key points made by the book author but in the words and sentences of the summarizer. 
\cite{InCollection:4}
\\\\

\title{InProcedings}\\
\maketitle
"Meow", an intriguing young woman (Anat Klausner) roaming the streets and nightclubs of Tel Aviv, meets up with her internet chat buddy (Pini Tavger) and gradually assumes his identity. As she moves into his apartment she finds herself sinking into a twisted reality, daring the audience to decipher the clues. 
\cite{InProceedings:5}
\\\\

\title{techreport}\\
\maketitle

IIT Bhilai is striving for research-driven undergraduate and postgraduate education. Our objective is to create an education system with multifacet outcomes including research, entrepreneurship, technical leadership, and above all, responsible citizenship. the use is gfdjhg sherre jsgjaigg jhdgdghdjm.
\cite{TechReport:6}
\\\\

\title{unpublished}\\
\maketitle
For almost fifteen years Brittle Star has been publishing the work of new and early-career writers, many of whom have seen their work in print for the first time. They welcome submissions of literary short fiction (up to 2000 words) and poetry (1 – 4 poems at a time). Brittle Star is published twice a year. 
\cite{Unpublished:7}
\\\\

\title{mastersthesis}\\
\maketitle
Knowledge Graph embedding methods (KGE) have become the standard toolkit for analyzing and learning from data on knowlede graphs. They have been successfully applied to many domains including chemistry, physics, social sciences and bioinformatics.
\cite{MstrsThesis:8}
\\\\

\title{phdthesis}\\
\maketitle
Chapter 2 introduces the variable temperature scannin microscope and discusses the scanning Hall probe set-up and scanner characterizations. Chapter 3 details my fabrication of submicron GaAs/AlGaAs Hall probes and discusses noise
studies for a range of probe sizes, which suggest that sub-100 nm probes could be made without compromising flux sensitivity.
\cite{PhdThesis:9}
\\\\

\title{misc}\\
\maketitle
 Qualitatively,
these split stacks reveal information about pinning and anisotropy in the samples.
Collectively these magnetic imaging studies deepen our knowledge of cuprate super-
conductivity, especially in the important regime of low superfluid density.
\cite{Misc}

\bibliographystyle{plainnat}
\bibliography{mypublication}
\end{document}